topic-prefix = "SketchBench"
benchmark-run = 1
query-configs = [
    {
        name = "Identity"
        number-of-streams = 1
    }
]
#[
#	{
#		name = "Identity"
#		number-of-streams = 1
#	},
#	{
#		name = "Statistics"
#		number-of-streams = 1
#	},
#	{
#		name = "AbsoluteThreshold"
#		number-of-streams = 1
#	},
#	{
#		name = "MultiThreshold"
#		number-of-streams = 2
#	},
#	{
#		name = "MachinePower"
#		number-of-streams = 2
#	},
#	{
#		name = "ProcessingTimes"
#		number-of-streams = 1
#	},
#	{
#		name = "StochasticOutlierSelection"
#		number-of-streams = 1
#	}
#]

sending-interval = 10000
sending-interval-time-unit = "NANOSECONDS" # Java Timeunit Enum
duration = 5
duration-time-unit = "MINUTES" # Java Timeunit Enum

kafka-bootstrap-servers = "kafka:9092"
zookeeper-servers = "zookeeper:2181"
