FQDNLookup true
Interval 10
Timeout 2
ReadThreads 5
#WriteThreads 5

LoadPlugin cpu
LoadPlugin csv
LoadPlugin df
LoadPlugin disk
LoadPlugin interface
LoadPlugin load
LoadPlugin memory
LoadPlugin processes
LoadPlugin swap
LoadPlugin uptime
#LoadPlugin vmem
#LoadPlugin vserver
LoadPlugin write_graphite
LoadPlugin aggregation
LoadPlugin match_regex

##############################################################################
# Plugin configuration       #
#----------------------------------------------------------------------------#
# In this section configuration stubs for each plugin are provided. A desc-  #
# ription of those options is available in the collectd.conf(5) manual page. #
##############################################################################

<Plugin csv>
	DataDir "/var/lib/collectd/csv"
	StoreRates false
</Plugin>

<Plugin memory>
	ValuesPercentage true
</Plugin>

<Plugin df>
	#Device "/dev/mapper/vm--hesse--bench01-home"
	MountPoint "/home"
	MountPoint "/"
	#FSType "ext4"
	ReportInodes false
	IgnoreSelected false
	ValuesPercentage true
</Plugin>

<Plugin "disk">
	Disk "/^[hs]d[a-z]/"
	IgnoreSelected false
</Plugin>

<Plugin "aggregation">
	<Aggregation>
		Plugin "cpu"
		Type "cpu"
		GroupBy "Host"
		GroupBy "TypeInstance"
		CalculateAverage true
	</Aggregation>
</Plugin>

<Plugin interface>
	Interface "lo"
	Interface "/^veth.*/"
	Interface "/^docker.*/"
	IgnoreSelected true
</Plugin>
<Chain "PostCache">
	<Rule>
		<Match regex>
			Plugin "^cpu$"
			PluginInstance "^[0-9]+$"
		</Match>
		<Target write>
			Plugin "aggregation"
		</Target>
		Target stop
	</Rule>
	Target "write"
</Chain>

<Plugin write_graphite>
	<Node "example">
		Host "192.168.30.53"
		Port "2003"
		Protocol "tcp"
		LogSendErrors true
		Prefix "collectd."
#		Postfix "collectd"
		StoreRates true
		AlwaysAppendDS false
		EscapeCharacter "_"
	</Node>
</Plugin>

<Include "/etc/collectd/collectd.conf.d">
	Filter "*.conf"
</Include>